<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
       
        body {
            background-color: #84E1AD;
            margin: 0px;
            
        }
        header{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #2f724c;
            padding: 10px;
            margin: -7px;
            
         }
         nav > a {
            text-decoration:none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            }
            main{
             background-color: white;
            padding: 10px;
            margin: 7px 148px 7px 148px;
            text-align: justify;
            }
            main > .config {
                font-family: Arial, Helvetica, sans-serif;
                background-color:#C5EBD6 ;
                margin: 5px;
            }
            footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            }
            footer > p {
        margin: 0px;
    </style>
</head>
<body>
    <header>
        <h1 id="centralizar">CURIOSIDADES DE TECNOLOGIA</h1>
        <P>Tudo aquilo que você quis saber
             sobre o mundo tech,em um unico lugar</P>
             <nav>
                <a href="">Home</a>
                <a href="">Notícias</a>
                <a href="">Curiosidades</a>
                <a href="">Fale conosco</a>
             </nav>
             
    </header>
<main>
    <h1>História do Mascote do Android</h1>
    <p>Provavelmente você sabe que o sistema
         operacional Android, mantido pelo Google 
         é um dos mais utilizados para dispositivos
          móveis em todo o mundo. Mas tavez você não 
          saiba que o seu simpático mascote tem um 
          nome e uma história muito curiosa? Pois 
          acompanhe esse artigo para aprender muita
           coisa sobre esse robozinho.</p>

           <h2>A primeira versão</h2>
           <p>A primeira tentativa de criar um mascote 
            surgiu em 2007 e veio de um desenvolvedor 
            chamado Dan Morrill. Ele conta que abriu o 
            Inkscape (software livre para vetorização de
             imagens) e criou sua própria versão de robô. 
             O objetivo era apenas personificar o sistema 
             apenas para a a sua equipe, não existia nenhuma 
             solicitação da empresa para a criação de um 
             mascote.</p>
             <img src="imagens/dan-droids-pq.png" alt="">
             <p>Essa primeira versão bizarra até foi batizada
                 em homenagem ao seu criador: seriam os Dandroids.</p>
                 
    <h2>Surge um novo mascote</h2>
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada
         para uma profissional da área. A ilustradora Russa Irina Blok, 
         também funcionária do Google, ficou com a missão de representar o 
         pequeno robô de uma maneira mais agradável.</p>
         <img src="imagens/irina-blok.jpg" width="600px" alt="">
         <p>A ideia principal da Irina era representar tudo graficamente com
             poucos traços e de forma mais chapada. O desenho também deveria
              gerar identificação rápida com quem o olha. Surgiu então o 
              Bugdroid, o novo mascote do Android.</p>
              <img src="imagens/bugdroid.png" alt="">
         <p>A principal inspiração para os traços do novo Bugdroid veio daqueles
             bonequinhos que ilustram portas de banheiro para indicar o gênero de 
             cada porta. Conta a lenda que a artista estava criando em sua mesa no
              escritório do Google e olhou para o lado dos banheiros e a identificação 
              foi imediata: simples, limpo, objetivo.</p>
              <video src=""></video>
             </main >
             <main id="conf">
                <h2>Quer aprender mais?</h2>
                <p>Outro assunto curioso em relação ao 
                    Android é que cada versão sempre foi 
                    nomeada em homenagem a um doce, em
                     ordem alfabética a partir da versão 
                     1.5 até a 9.0.</p>
                     <ul>
                        <li>1.5 - Cupcake</li> 
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                     </ul>
                        <p>Infelizmente, o Android Q não existiu, pois 
                            o Google resolveu pôr fim a essa divertida 
                            prática e começou a usar numerações, o que deu 
                            origem ao Android 10.</p>
                            <p>Acesse aqui o site Android History para 
                                conhecer a sequência das versões "adocicadas
                                " e o que cada uma trouxe para o sistema Android.
                                [/EXTRA]</p>
              <p>Então é isso! Espero que você tenha gostado 
                do nosso artigo com essa curiosidade sobre o 
                sistema Android e seu simpático mascote.</p>
</main>

<footer>
    <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
</footer>
</body>
</html>